CLIENT_ID2= "1068468680127-c1b8a7hv92s2c8gtte3dpoijm2lmf2v1.apps.googleusercontent.com"

CLIENT_SECRET2="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"


CLIENT_ID="792610180906-8i1v09u028vc31445uukgcpemga704de.apps.googleusercontent.com"

CLIENT_SECRET="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"